This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prl.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 3dstructure.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            3411 wiz_defined-function locations,
            1342 strings with 13949 characters,
and the built_in function-call counts, 15108 in all, are:
= -- 943
> -- 397
< -- 58
+ -- 296
- -- 98
* -- 1997
:= -- 1737
add.period$ -- 24
call.type$ -- 24
change.case$ -- 96
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1371
empty$ -- 1323
format.name$ -- 281
if$ -- 2901
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 216
newline$ -- 87
num.names$ -- 72
pop$ -- 310
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 548
swap$ -- 1047
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 269
