\relax 
\citation{Georgi:1977tv}
\citation{Cahn:1978se}
\citation{Berger:1979xz}
\citation{Boer:1997nt}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2004jz}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{eq:sidis}{{1}{1}{}{}{}}
\newlabel{eq:crosssection3}{{2}{1}{}{}{}}
\citation{Boer:1997nt}
\citation{Collins:1992kk}
\citation{Boer:1997nt,Pasquini:2010af}
\citation{Bacchetta:2006tn}
\citation{Wandzura:1977qf}
\citation{Aubert:1983cz,Arneodo:1986cf,Adams:1993hs,Breitweg:2000qh}
\citation{Osipenko:2008rv}
\citation{Airapetian:2012yg}
\citation{Adolph:2014pwc}
\citation{Airapetian:2012yg}
\citation{Burkardt:2008vd}
\citation{Mecking:2003zu}
\citation{Avakian:2010ae}
\newlabel{Eq:cosphi}{{3}{2}{}{}{}}
\citation{Mankiewicz:1991dp}
\citation{Akushevich:1999hz,Akushevich:2007jc}
\citation{Osipenko:2008rv}
\citation{Osipenko:2008rv}
\citation{Anselmino:2005nn}
\citation{Bacchetta:2006tn}
\citation{Metz:2004je}
\newlabel{eq:missingMassDefinition}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The missing mass distribution for $ep \rightarrow e\pi ^+ X$ (left) and $ep \rightarrow e\pi ^- X$ (right) events. The vertical red line shows the cut of 1.35 GeV. Events to the left of this line are removed from the sample.}}{3}{}}
\newlabel{fig:pipMissingMassCut}{{1}{3}{}{}{}}
\newlabel{eq:RCfactor}{{5}{3}{}{}{}}
\newlabel{eq:RMS}{{6}{3}{}{}{}}
\citation{Cahn:1978se,Anselmino:2005nn,Berger:1979xz}
\citation{Airapetian:2012yg}
\citation{Bacchetta:2006tn}
\citation{Airapetian:2012yg}
\citation{Airapetian:2012yg}
\citation{Airapetian:2012yg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $A_0$ (left column), $A_{UU}^{\qopname  \relax o{cos}\phi _h}$ (right column), and $A_{UU}^{\qopname  \relax o{cos}2\phi _h}$ (right column) vs $P_{h\perp }^2$ for both pion channels. The $x$-$Q^2$ bin is fixed (the high $Q^2$ of $0.2 < x < 0.3$). Several $z$ bins are shown: $0.30 < z < 0.35$ (top row), $0.35 < z < 0.40$ (second row), $0.40 < z < 0.45$ (third row), $0.45 < z < 0.50$ (bottom row).}}{4}{}}
\newlabel{fig:A0AcAcc_zPT2bins_x1QQ1_final}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $A_{UU}^{\qopname  \relax o{cos}\phi _h}$ (top row) and $A_{UU}^{\qopname  \relax o{cos}2\phi _h}$ (bottom row) vs $P_{h\perp }^2$ for two $z$ bins ($0.29 < z < 0.32$ (left column) and $0.32 < z < 0.35$ (right column)) for the $\pi ^+$ channel for E1-f (red points) and E1-6 (black points). Only the statistical error bars are shown here.}}{4}{}}
\newlabel{fig:osipenkoComparisonVPT2_2zBins}{{3}{4}{}{}{}}
\newlabel{fy}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) The $\qopname  \relax o{cos}\phi $ modulations in $\pi ^\pm $ SIDIS plotted vs $Q^2$. Filled symbols are for $\pi ^+$ and open symbols for$\pi ^-$. The triangles CLAS and open symbols are for HERMES\nobreakspace  {}\cite  {Airapetian:2012yg}.}}{4}{}}
\newlabel{fig:clas-hermes}{{4}{4}{}{}{}}
\bibdata{3dstructure.bib}
\bibcite{Georgi:1977tv}{{1}{1978}{{Georgi and Politzer}}{{}}}
\bibcite{Cahn:1978se}{{2}{1978}{{Cahn}}{{}}}
\bibcite{Berger:1979xz}{{3}{1980}{{Berger}}{{}}}
\bibcite{Boer:1997nt}{{4}{1998}{{Boer and Mulders}}{{}}}
\bibcite{Bacchetta:2006tn}{{5}{2007}{{Bacchetta et~al.}}{{}}}
\bibcite{Bacchetta:2004jz}{{6}{2004}{{Bacchetta et~al.}}{{Bacchetta, D'Alesio, Diehl, and Miller}}}
\bibcite{Collins:1992kk}{{7}{1993}{{Collins}}{{}}}
\bibcite{Pasquini:2010af}{{8}{2010}{{Pasquini and Yuan}}{{}}}
\bibcite{Wandzura:1977qf}{{9}{1977}{{Wandzura and Wilczek}}{{}}}
\bibcite{Aubert:1983cz}{{10}{1983}{{Aubert et~al.}}{{}}}
\bibcite{Arneodo:1986cf}{{11}{1987}{{Arneodo et~al.}}{{}}}
\bibcite{Adams:1993hs}{{12}{1993}{{Adams et~al.}}{{}}}
\bibcite{Breitweg:2000qh}{{13}{2000}{{Breitweg et~al.}}{{}}}
\bibcite{Osipenko:2008rv}{{14}{2009}{{Osipenko et~al.}}{{}}}
\bibcite{Airapetian:2012yg}{{15}{2013}{{Airapetian et~al.}}{{}}}
\bibcite{Adolph:2014pwc}{{16}{2014}{{Adolph et~al.}}{{}}}
\bibcite{Burkardt:2008vd}{{17}{2008}{{Burkardt}}{{}}}
\bibcite{Mecking:2003zu}{{18}{2003}{{Mecking et~al.}}{{}}}
\bibcite{Avakian:2010ae}{{19}{2010}{{Avakian et~al.}}{{}}}
\bibcite{Mankiewicz:1991dp}{{20}{1992}{{Mankiewicz et~al.}}{{Mankiewicz, Schafer, and Veltri}}}
\bibcite{Akushevich:1999hz}{{21}{1999}{{Akushevich et~al.}}{{Akushevich, Shumeiko, and Soroko}}}
\bibcite{Akushevich:2007jc}{{22}{2009}{{Akushevich et~al.}}{{Akushevich, Ilyichev, and Osipenko}}}
\bibcite{Anselmino:2005nn}{{23}{2005}{{Anselmino et~al.}}{{}}}
\bibcite{Metz:2004je}{{24}{2004}{{Metz and Schlegel}}{{}}}
\global \chardef \firstnote@num24\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{24}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The multiplicity ($A_0$) and moments $A^{\qopname  \relax o{cos}\phi _h}_{UU}$ and $A^{\qopname  \relax o{cos}2\phi _h}_{UU}$ and their statistical and systematic uncertainties at average values of $P_T$, $z$, $x$, $Q^2$ and $y$. An additional 3\% uncertainty from relative uncertainty from radiative effects should be added to the total uncertainty.}}{6}{}}
\newlabel{aluxbtb}{{I}{6}{}{}{}}
